package seabattle.View;

import seabattle.View.GameWindow;

/**
 * Created by lysenko on 10.12.2017.
 * Игра реализована согласно классических правил, изложенных на ru.wikipedia.org/wiki/Морской_бой_(игра).
 * Соперниками являются человек и компьютер.
 * Реализованы 2 варианта игры: консольный и графический.
 * В консольном варианте реализованы следующие возможности:
 * - автоматическая расстановка кораблей обоих противников ()
 * - ручная расстановка кораблей человека ()
 * - проверка возможности установки каждого корабля по указанным координатам ()
 * - случайная стрельба обоих противников в режиме демонстрации ()
 * - добивание раненых кораблей ()
 * - ручная стрельба человеком ()
 * В графическом варианте реализованы те же возможности, кроме того добавлены:
 * - выбор для человека ручной или автоматической расстановки своих кораблей ()
 * - выбор для робота случайной расстановки кораблей или расстановки по усовершенствованному методу Перельмана
 * (корабли более эффективно расставлять не в угол поля, а к одной из его сторон)
 * - добавлен для робота метод оптимальной стрельбы (робот сначала пытается найти большие корабли)
 * В планах:
 * - переделать меню, добавить выбор языка
 * - организовать полноценный диалог с игроком
 * - усовершенствовать код, навести порядок в структуре
 */
public class Main {
    public static void main(String[] args) {
        GameWindow gameWindowMain = new GameWindow();
        gameWindowMain.createFrame();

    }

}
